spring.datasource.url=jdbc:derby://localhost:1527/deepthoughteventdb
spring.datasource.username=deepthoughteventdb
spring.datasource.password=deepthoughteventdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=create
